[33m2ca3ba9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m7-relatrio-do-modelo---justificar-ferramentas[m[33m, [m[1;31morigin/7-relatrio-do-modelo---justificar-ferramentas[m[33m)[m Merge pull request #22 from Inteli-College/beny-video
[33m98c3457[m[33m ([m[1;31morigin/beny-video[m[33m)[m corrigindo-gramatica
[33m94788b4[m Merge pull request #23 from Inteli-College/relatorio
[33m1ab11fb[m[33m ([m[1;31morigin/relatorio[m[33m)[m corrigindo
[33m7c6b33d[m Exportação das Anotações
[33m10ec825[m Merge pull request #21 from Inteli-College/artigo-phd
[33m663cfcc[m feat: add artigo phd
[33m770bd2d[m Merge pull request #20 from Inteli-College/add_video
[33md4cb2ba[m[33m ([m[1;31morigin/add_video[m[33m)[m Update artigo.md
[33me57d29b[m img add
[33m00c472b[m Merge pull request #16 from Inteli-College/relatorio
[33mf3f55ba[m Adicionando o relatório e a pipeline
[33mf466579[m Merge pull request #15 from Inteli-College/beny-artigo
[33m1a942db[m feat: add codigo crop and paint em lote
[33mfc4e04c[m Merge pull request #14 from Inteli-College/criando-artigo
[33mb7011e9[m[33m ([m[1;31morigin/criando-artigo[m[33m)[m Adicionando estrutura do artigo
[33ma9ac07f[m[33m ([m[1;31morigin/beny-artigo[m[33m)[m Update README2
[33m83f13d8[m Merge pull request #13 from Inteli-College/criando-artigo
[33m4fbab34[m adicionando arquivo para criacao do artigo
[33m0d067eb[m Update README
[33mc6d0725[m feat: add codigos sprint 1
[33m69225b3[m Initial commit
